<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cortey/Documents/GitHub/AirbnbHostRate/airbnb/db/airbnb.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1859"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainHosts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Hosts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="41"/><column index="2" value="131"/><column index="3" value="182"/><column index="4" value="86"/><column index="5" value="78"/><column index="6" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT hid, Hosts.name, Hosts.email, Hosts.startFrom, ROUND(AVG(listRating), 2) as hostRating
    FROM Hosts,
    (
    SELECT listingid, hostid as hid, Listings.listingName, AVG(Listings.rating) as listRating
    FROM  Listings
    GROUP BY listingid
    )
    WHERE hid = Hosts.hostid
    GROUP BY hid
	
INSERT INTO Hosts(name, email) VALUES(&quot;Ying&quot;, &quot;&quot;hi@husky.edu)

UPDATE Hosts
    SET
      name = $Name,
      email = $Email,
      startFrom = $StartFrom
    WHERE
      hostid = $hostid;
	  
DELETE FROM Hosts WHERE hostid==209</sql><current_tab id="0"/></tab_sql></sqlb_project>
