<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cortey/Documents/GitHub/AirbnbHostRate/airbnb/db/airbnb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainListings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Guests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="47"/><column index="2" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HostInfo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="39"/><column index="2" value="41"/><column index="3" value="78"/><column index="4" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hosts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="41"/><column index="2" value="131"/><column index="3" value="182"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Listing_Guest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Listings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="51"/><column index="2" value="41"/><column index="3" value="300"/><column index="4" value="38"/><column index="5" value="75"/><column index="6" value="39"/><column index="7" value="295"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="&amp;Foreign-Key Check">PRAGMA foreign_key_check;</sql><sql name="&amp;Foreign-Key Check">PRAGMA foreign_key_check;</sql><sql name="&amp;Foreign-Key Check">PRAGMA foreign_key_check;</sql><sql name="&amp;Foreign-Key Check">-- 1. one query must contain a join of at least three tables, 

SELECT Hosts.hostid, Hosts.name, Hosts.email, Hosts.phone, HostInfo.responseRate, HostInfo.startFrom, Listings.listingName, Listings.price, Listings.rating, Listings.roomType
FROM Hosts, HostInfo, Listings
WHERE Hosts.hostid = HostInfo.hostid AND Hosts.hostid = Listings.hostid;

-- 2. one must contain a subquery, 
SELECT hid, Hosts.name, Hosts.email, ROUND(AVG(listRating), 2) as hostRating
		FROM Hosts, 
		(
		SELECT listingid, hostid as hid, Listings.listingName, AVG(Listings.rating) as listRating
		FROM  Listings
		GROUP BY listingid
		)
		WHERE hid = Hosts.hostid
		GROUP BY hid

-- 3. one must be a group by with a having clause
SELECT hid, name, email, HostInfo.startFrom, hostRating
	FROM HostInfo, 
		(
		SELECT hid, Hosts.name, Hosts.email, ROUND(AVG(listRating), 2) as hostRating
		FROM Hosts, 
		(
		SELECT listingid, hostid as hid, Listings.listingName, AVG(Listings.rating) as listRating
		FROM  Listings
		GROUP BY listingid
		)
		WHERE hid = Hosts.hostid
		GROUP BY hid
    )
	WHERE HostInfo.hostid = hid
	GROUP BY hid
	HAVING hostRating &gt;2

-- 4. one must contain a complex search criterion (more than one expression with logical connectors). 
-- Experiment with advanced query mechanisms such as RCTE, PARTITION BY, or SELECT CASE/WHEN.
SELECT *, ROW_NUMBER() OVER(PARTITION BY roomType ORDER BY price DESC) RANK
FROM Listings, Hosts
WHERE Listings.hostid = Hosts.hostid AND price IS NOT NULL

-- 5. Experiment with advanced query mechanisms using SELECT CASE/WHEN.
SELECT 
	CASE 
		WHEN price &gt;= 100 THEN 'LUXURY' 
		WHEN price &gt;= 50 AND price &lt; 100  THEN 'MODERATE' 
		WHEN price &gt;= 0 AND price &lt; 50  THEN 'COMFORT' 
	ELSE NULL END price_class, 
	COUNT(*) 
FROM    Listings
WHERE PRICE IS NOT NULL
GROUP BY 
	CASE 
		WHEN price &gt;= 100 THEN 'LUXURY' 
		WHEN price &gt;= 50 AND price &lt; 100  THEN 'MODERATE' 
		WHEN price &gt;= 0 AND price &lt; 50  THEN 'COMFORT' 
       ELSE NULL END

</sql><current_tab id="4"/></tab_sql></sqlb_project>
